# Nomad

./: .gitignore  .travis.yml  Nomad.sln  README.md  appveyor.yml  paket.dependencies  restore.sh
src/: Nomad._____xproj
src/Nomad/: App.config  AssemblyInfo.fs  Async.fs  Auth.fs  ContentType.fs  Errors.fs  File.fs  Headers.fs  Http.fs  HttpHandler.fs  Nomad.fs  Nomad.fsproj  Nomad.netcore.fsproj  Parameters.fs  Program.fs  Responses.fs  Routing.fs  Sscanf.fs  VerbHandler.fs  paket.references  project.json  project.lock.json
src/Nomad.TestApp/: App.config  AssemblyInfo.fs  Nomad.TestApp.fsproj  Nomad.TestApp.netcore.fsproj  Program.fs  paket.references
tests/Nomad.Tests/: ContentTypeTests.fs  HttpHandlerTests.fs  HttpTests.fs  Nomad.Tests.fsproj  RouteScanTests.fs  Tests.fs  paket.references
