<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ContentType.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="HttpHandler.fs" />
    <Compile Include="Headers.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="VerbHandler.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Nomad.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Parameters.fs" />
  </ItemGroup>
  <Import Project="../../.paket/Paket.Restore.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>